user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        #server_name api.triply.blog web.triply.blog;
        return 301 https://$host$request_uri;
        }
		
	# node exporter
    server {
        listen 443 ssl;
        server_name prod.triply.blog;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5:!ADH;
        ssl_certificate /etc/nginx/certs/triply.crt;
        ssl_certificate_key /etc/nginx/certs/triply.key;

        location /node_exporter/ {
                proxy_pass http://172.17.6.22:9100/;
                #proxy_redirect      off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                }
        }
		
	# backend
    server {
        listen 443 ssl;
        server_name api.triply.blog;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5:!ADH;
        ssl_certificate /etc/nginx/certs/triply.crt;
        ssl_certificate_key /etc/nginx/certs/triply.key;

        location / {
                proxy_pass http://172.17.6.22:9000;
                proxy_redirect      off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                }
        }

	# web (temporary default page)
    server {
        listen 443 ssl;
        server_name web.triply.blog;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5:!ADH;
        ssl_certificate /etc/nginx/certs/triply.crt;
        ssl_certificate_key /etc/nginx/certs/triply.key;

        location / {
                root /usr/share/nginx/html;
                #proxy_pass http://172.17.6.22:3000;
                proxy_redirect      off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                }
        }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;
}